# android-codex

./: .gitignore.android  README.md  build.gradle  gradle.properties  index.html  manifest.json  settings.gradle  sw.js
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codex/mobile/: AgentService.java  CodexBridge.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_notification_small.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
css/: mobile.css
js/: app.js
js/agent/: loop.js
js/analysis/: reverse.js
js/api/: glm.js  offline-cache.js
js/editor/: code-editor.js  code-viewer.js
js/files/: file-manager.js
js/terminal/: mobile-term.js
js/ui/: android-features.js  diff-viewer.js  gestures.js  history-manager.js  markdown-viewer.js  native-bridge.js  snippets.js  templates.js
