# ── Codex Mobile — Gradle Properties ──

# JVM arguments for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package — use AndroidX instead of legacy support library
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style (official)
kotlin.code.style=official

# Gradle performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Non-transitive R classes — smaller R class per module
android.nonTransitiveRClass=true
