# Codex Mobile — Gradle Properties

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=false

# Performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
