plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codex.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.codex.mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Keep JS interface methods from being obfuscated
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    // PWA assets are bundled via the www/ assets directory — no packaging filters needed
    sourceSets {
        main {
            assets.srcDirs += ['src/main/assets']
        }
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.activity:activity:1.8.2'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // WebView / WebKit
    implementation 'androidx.webkit:webkit:1.9.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
